{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@snake-rescue/contracts": ["../../libs/contracts/src/index.ts"],
      "@snake-rescue/shared": ["../../libs/shared/src/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    "../../node_modules/@types"
  ],
  "exclude": [
    "node_modules"
  ]
}
