{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "rootDir": "../.."
  },
  "include": ["src/**/*.ts", "../../libs/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/backend/modules/tsconfig.lib.json"
    },
    {
      "path": "../../libs/database/tsconfig.lib.json"
    },
    {
      "path": "../../libs/auth/tsconfig.lib.json"
    },
    {
      "path": "../../libs/backend/core/tsconfig.lib.json"
    },
    {
      "path": "../../libs/shared/tsconfig.lib.json"
    }
  ]
}
